{
    "name": "Portfolio React",
    "short_name": "my portfolio",
    "description": "My wweb developer online portfolio made with react",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "favicon.svg",
        "sizes": "32x32",
        "type": "image/svg"
      }
    ]
  }